<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet"
    />

    <title>Exercise on My Name</title>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
        line-height: 1.5;
        font-family: 'Montserrat';
        font-weight: 300;
        color: black;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .header-wrapper,
      .main-wrapper,
      .footer-wrapper {
        width: 85%;
        margin: auto;
      }

      .header-wrapper,
      .main-wrapper {
        padding: 10px;
        margin: 2px auto;
      }

      h1 {
        font-size: 70px;
        font-weight: 300;
      }

      header {
        background-color: #586ff0;
        padding: 10px;
      }

      main {
        padding: 10px;
        padding-bottom: 60px;
        /* Height of the footer */
        }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        /* Height of the footer */
        background: rgb(102, 130, 255);
      }

      .footer-wrapper {
        font-weight: 400;
        text-align: center;
        line-height: 60px;
      }
    </style>
</head>
<body>
    <div class="root"></div>
    
    <script
        crossorigin
        src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
        crossorigin
        src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
    const rootElement = document.querySelector('.root')

    const jsxElement = 'I am Nathaniel Dehinbo'
        const fullname = 'Nathaniel Dehinbo'
        const country= 'Nigeria'
        const title= 'Mister'
        const gender= 'Male'
        const email= 'dehinbonath@yahoo.com'
        const phonenumber= '07058303117'
        const skills= ['HTML', 'CSS', 'JavaScript', 'React', 'Node', 'MongoDB', 'Python', 'Django']
        const skillsFormatted = skills.map((skills) => <li key={skills}>{skills}</li>)
        

        const header = (
            <header>
            <div className='main-wrapper'>
                <h1>{fullname}</h1>
                <p>{country}</p>
                <p>{title}</p>
                <p>{gender}</p>
                <p>{email}</p>
                <p>{phonenumber}</p>
                <ul>{skillsFormatted}</ul>
            </div>
            </header>
        )
        
        const footer = (
        <footer>
            <div className='footer-wrapper'>
            <p>A Brief About Nathaniel</p>
            </div>
        </footer>
        )

        const app = (
            <div className='app'>
                {jsxElement}
                {header}
                {footer}
            </div>
        )

        ReactDOM.render(app, rootElement)
    </script>
</body>
</html>